<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductOrder\Commands\" />
    <Folder Include="ProductOrder\EventHandler\" />
    <Folder Include="ProductOrder\Queries\" />
  </ItemGroup>

</Project>
