# Product-Inventory-Management-System

./: .gitignore  Event Catering Project.sln  StockProject.sln
.github/workflows/: master_app-eventcatering-staging.yml
Application/: Application.csproj
Application/Inventory/Queries/Dtos/: InventoryItemDto.cs
Application/Inventory/Queries/EventHandler/: InventoryEventHandler.cs
Application/Inventory/Queries/GetInventoryItems/: GetInventoryItemQuery.cs  InventoryItemQueryHandler.cs
Application/Inventory/WriteModel/Commands/: AddItemsToStock.cs  CheckInItemsToInventory.cs  CreateInventoryItem.cs  DeactivateInventoryItem.cs  RemoveItemFromInventory.cs  RemoveItemsFromStock.cs  RenameInventoryItem.cs
Application/Inventory/WriteModel/Handlers/: InventoryCommandHandlers.cs
Application/ProductOrder/EventHandler/: OrderEventHandler.cs
Application/ProductOrder/Queries/Dtos/: ProductOrderDetailsDto.cs
DataAccess/: AppDbContext.cs  Data.csproj  DbInitializer.cs
DataAccess/EventStore/: InMemoryEventStore.cs  SQLEventStore.cs
DataAccess/EventStore/SQL/: EventStorage.cs
DataAccess/Migrations/: 20211030112909_InitialMigration.Designer.cs  20211030112909_InitialMigration.cs  20211030164100_Base2.0.Designer.cs  20211030164100_Base2.0.cs  20211030215809_ProductQuantitySeparation.Designer.cs  20211030215809_ProductQuantitySeparation.cs  20211102201518_SwitchProductItemForeignKeys.Designer.cs  20211102201518_SwitchProductItemForeignKeys.cs  20211102220918_ConvertProductItemToInventoryItem.Designer.cs  20211102220918_ConvertProductItemToInventoryItem.cs  20211105104815_ReinventInventoryArchitecture.Designer.cs  20211105104815_ReinventInventoryArchitecture.cs  20211106143911_InventoryItemAggregateAndVersion.Designer.cs  20211106143911_InventoryItemAggregateAndVersion.cs  20211211170118_CQRSESRemoval.Designer.cs  20211211170118_CQRSESRemoval.cs  20211213211816_AddDiscontinuationProducts.Designer.cs  20211213211816_AddDiscontinuationProducts.cs  20211220165806_ProductItemUnits.Designer.cs  20211220165806_ProductItemUnits.cs  20211220224249_ProductItemUnNullification.Designer.cs  20211220224249_ProductItemUnNullification.cs  AppDbContextModelSnapshot.cs
DataAccess/Model/Product/: Brand.cs  Product.cs  ProductType.cs  ProductType_Brand.cs  Quantity.cs
DataAccess/Model/Stock/: Inventory.cs  Shipment.cs
Documentation/: Aggregate Roots.txt  TODO-CQRS Event Sourcing .txt
Domain/: Domain.csproj
Domain/Entities/Inventory/: InventoryItem.cs
Domain/Entities/Inventory/Removed/: Inventory.cs
Domain/Entities/Product/: Product.cs
Domain/Events/: CreateItemInInventoryEvent.cs  ItemRemovedFromInventory.cs  RemoveItemFromInventory.cs  StockAddedToInventoryItemEvent.cs  StockRemovedFromInventoryItemEvent.cs
Domain/ValueObject/: ProductsType.cs  SingleProductItem.cs
EventCateringProjectTests/: TemplateUnitTest.cs
MassTransitMessagingTestService/: Dockerfile  MassTransitMessagingTestService.csproj  MessageConsumer.cs  MessageProducer.cs  Program.cs
MassTransitMessagingTestService/Properties/: launchSettings.json
SharedKernel/: AuditableEntity.cs  BaseCommand.cs  BaseEvent.cs  DomainEvent.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SharedKernel/CQRSLite/Domain/: Repository.cs
SharedKernel/CQRSLite/Routing/: Router.cs
Stock/: Dockerfile  Program.cs  Startup.cs  Stock.csproj  appsettings.json
Stock/ApplicationModel/: ProductAppModel.cs
Stock/AutoMapperConfig/: ProductProfile.cs
Stock/Controllers/: HomeController.cs  ProductsController.cs
Stock/Properties/: launchSettings.json
Stock/ViewModels/: ItemViewModel.cs  ProductsViewModel.cs
Stock/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stock/Views/Shared/: _Layout.cshtml
StockAPI/: Startup.cs  StockAPI.csproj
StockAPI/ApplicationServices/: BrandService.cs  ProductService.cs  ProductTypeService.cs
StockAPI/AutoMapperConfig/: InventoryProfile.cs  ProductProfile.cs
StockAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
StockAPI/Controllers/CQRS/: CQRSDevelopmentController.cs
StockAPI/Controllers/Product/: ProductController.cs  ProductItemsController.cs
StockAPI/DTO/Product/: Brand.cs  Product.cs
StockAPI/Middleware/: RequestLoggingMiddleware.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Services/: EventStoreDbAdapter.cs
StockAPI/Workers/: BusHostedService.cs
